%clear;
function[n_n] = OMA_nocaching(K,P_max,beta,lambda,epsilon)


zeta = ones(1,K/2);
for i = 1:2:K
    zeta((i+1)/2)=(lambda(i)*epsilon(i)*beta(i))/(lambda(i+1)*epsilon(i+1)*beta(i+1));
    if zeta((i+1)/2) < 1
        tmp = lambda(i);
        lambda(i) = lambda(i+1);
        lambda(i+1) = tmp;
        tmp = epsilon(i);
        epsilon(i) = epsilon(i+1);
        epsilon(i+1) = tmp;
        tmp = beta(i);
        beta(i) = beta(i+1);
        beta(i+1) = tmp;
        zeta((i+1)/2) = 1/zeta((i+1)/2);
    end
end

moda = 7*ones(1,K/2);
alpha_array = zeros(1,K);
for i = 1:2:K
    alpha_array(i) = C4(lambda(i),lambda(i+1),epsilon(i),epsilon(i+1),beta(i),beta(i+1),zeta((i+1)/2));
    alpha_array(i+1) = 1-alpha_array(i);
end

[P_array]=inter_pair(K,P_max,alpha_array,moda);
result = zeros(1,K);

for i = 1:K/2
    [result(2*i-1),result(2*i)] = final(P_array(i),alpha_array(2*i-1),moda(i),lambda(2*i-1),lambda(2*i),beta(2*i-1),beta(2*i),epsilon(2*i-1),epsilon(2*i));
end

suc_pro = sum(result)/K;
suc_sum(m)=suc_sum(m)+suc_pro;
end
suc_sum(m)=suc_sum(m)/1000;
end
n_n=suc_sum;
% figure
% plot(2:2:16,suc_sum);
% xlabel('用户数');
% ylabel('成功概率')
